# worker_processes 1;

# events {
#     worker_connections 1024;
# }

# http {
#     server {
#         listen 8080;
#         listen [::]:8080;
    
#         include /etc/nginx/mime.types;

#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#         location /api/v1/identity {
#             proxy_pass http://identity:3000/api/v1/identity;
#         }

#         location /api/v1/employees {
#             proxy_pass http://employees:3001/api/v1/employees;
#         }
#     }
# }